@RunThis
  Feature: Authentication behaviour

    @login @success
      Scenario: The user makes login successfully
        Given the user is in the login page
        When the user fills the login form
        Then the user sees your profile